{
  "name": "fonts.ericpitcock.com",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 5176",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "clean-npm": "rm -rf node_modules && npm i"
  },
  "dependencies": {
    "@ericpitcock/epicenter-icons": "file:.yalc/@ericpitcock/epicenter-icons",
    "@ericpitcock/epicenter-styles": "file:.yalc/@ericpitcock/epicenter-styles",
    "@ericpitcock/epicenter-vue-components": "file:.yalc/@ericpitcock/epicenter-vue-components",
    "@faker-js/faker": "^9.6.0",
    "chart.js": "^4.4.8",
    "fitty": "^2.4.2",
    "vue": "^3.4.15",
    "vue-router": "^4.3.0",
    "vuex": "^4.1.0",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "eslint": "^8.49.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-vue": "^9.17.0",
    "sass": "1.82.0",
    "vite": "^5.0.11",
    "vite-svg-loader": "^5.1.0"
  }
}
